PORT=4000
CLOUDINARY_CLIENT_NAME=daug7slbm
CLOUDINARY_CLIENT_API= 913416344473816
CLOUDINARY_CLIENT_SECRET=-MgIzbzNaiqa3o92T-sr9ejvh1U
FRONTEND_URL= http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=kaustubhjobseekingwebsite
JWT_EXPIRE=7d
COOKIE_EXPIRE=5